{
  "name": "easy-chat-pushjs",
  "version": "1.2.7",
  "description": "Push Notifications using websocket, support android, IOS and browser background notifications (FCM) and Slack notifications.",
  "main": "lib/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "debug": "^4.1.1",
    "firebase-admin": "^9.2.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.2",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "socket.io-p2p-server": "^1.2.0",
    "uuid": "^8.3.0",
    "zeromq": "^5.2.0"
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3",
    "why-is-node-running": "^2.2.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "prepare": "npm run build",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamSEY/easy-chat-pushjs.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/AdamSEY/easy-chat-pushjs/issues"
  },
  "homepage": "https://github.com/AdamSEY/easy-chat-pushjs#readme"
}
